# No shebang, using this from fish and bash

# cmus music player
alias shuffle='cmus-remote -S'
alias pause='cmus-remote -u'
alias play='cmus-remote -p'
alias next='cmus-remote -n'
alias prev='cmus-remote -r'

# Needed to periodically fix sound flubs in Vbox VMs.
alias resetsound='pulseaudio -k'

# rofi
alias run='rofi -show run > /dev/null 2>&1'
alias swit='rofi -show window > /dev/null 2>&1'

# vtop
alias vtop='vtop --theme dark'

# Shell utils
alias ipv4='ifconfig | grep "[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}"'
alias make='make -j'
alias ls='ls -h --color=auto --group-directories-first'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
